body
  font-family: 'Helvetica', sans-serif
  font-size: 16px

.app
  max-width: 60%
  width: 900px
  margin: auto

.header
  padding: 20px
  z-index: 5
  position: relative
  box-shadow: 0 1px 0 #444

.gallery
  height: calc(100vh - 150px)
  overflow: scroll

.item
  background-color: #FC0
  height: 200px
  width: 170px
  cursor: pointer
